spring.config.import=file:src/main/resources/application-secrets.properties

spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB

# PostgreSQL database properties
spring.datasource.url=jdbc:postgresql://localhost:5432/video-transcoding
spring.datasource.username=transcoder
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

