# PostgreSQL database properties
spring.datasource.url=jdbc:postgresql://localhost:5432/video-transcoding
spring.datasource.username=transcoder
spring.datasource.password=transcoder-password
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

